<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 Stunde Timer</title>
    <link rel="icon" href="/Bilder/Bodigat.png" type="image/x-icon">

    <style>
        body {
            background-color: rgba(32, 32, 32, 0.938);
        }
        
        #Zeit {
            color: white;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .center {
            display: flex;
            justify-content: center;
            margin-top: 100px;
            color: white;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container {
            display: inline-block;
            cursor: pointer;
        }
        
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: rgb(255, 255, 255);
            margin: 6px 0;
            transition: 0.4s;
        }
        
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        
        .change .bar2 {
            opacity: 0;
        }
        
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        
        .button {
            background-color: #4caf4faf;
            border: none;
            color: white;
            padding: 13px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 50px;
            border-radius: 17px;
            margin-left: 58px;
            margin-right: auto;
        }
        
        .button:hover {
            background-color: #35ff3cc4;
            color: rgb(255, 255, 255);
        }
    </style>

    <script>
        let timerStarted = false;
        let alarm = new Audio('Audio/alarm.mp3');

        function myFunction(x) {
            x.classList.toggle("change");
        }

        function startTimer() {
            if (!timerStarted) {
                let startTime = new Date().getTime();
                let fiveMinutes = 1000 * 60 * 60;
                let endTime = startTime + fiveMinutes;

                setInterval(function() {
                    let timleft = endTime - new Date().getTime();


                    if (timleft > 0) {
                        let minutes = timleft / (1000 * 60);
                        minutes = Math.floor(minutes);
                        let seconds = (timleft / 1000) % 60;
                        seconds = Math.round(seconds);
                        seconds = ('0' + seconds).slice(-2);
                        let text = minutes + ' : ' + seconds;
                        timer.innerHTML = text;
                    } else {
                        timer.innerHTML = '00 : 00';
                        alarm.play();
                    }

                }, 1000);
                timerStarted = true;
            }
        }
    </script>

</head>

<body>
    <div class="container" onclick="myFunction(this)">
        <a href="menü2.html">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
    </div>

    <div class="center">
        <img src="Bilder/1Stunde.gif">
    </div>

    <div class="center" id="timer">
        60 : 00
    </div>

    <button class="button center" onclick="startTimer()">
        S T A R T
    </button>
</body>

</html>