<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beschreibung Timer App</title>
    <link rel="icon" href="/Bilder/Bodigat.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Syne+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: rgb(48, 48, 48);
        }
        
        #Überschrift {
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, monospace;
        }
        
        #Überschrift a {
            text-align: center;
            color: rgb(93, 165, 79);
            text-decoration: underline;
            text-decoration-style: dotted;
            text-decoration-color: rgb(93, 165, 79);
            text-decoration-skip: spaces;
            text-decoration-skip-ink: spaces;
        }
        
        h4 {
            width: 400px;
            text-align: left;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            width: 370px;
            padding: 10px;
        }
        
        #Beschreibungstext {
            width: 350px;
            height: 1000px;
            margin: 50px;
            font-size: larger;
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 13px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 9px;
            margin-left: 45px;
            margin-right: auto;
        }
        
        .button:hover {
            background-color: #00ff08;
            color: rgb(255, 255, 255);
        }
    </style>

</head>


<body>

    <h1 id="Überschrift">
        <a href="start.html">Beschreibung</a>
    </h1>

    <button class="button" onclick="window.location.href = '//github.com/Bodigat';">
        Git Hub
    </button>

    <button class="button" onclick="window.location.href = '//bodigat.wixsite.com/webseite';">
        Webseite
    </button>

    <h4>
        Die Timer App ist noch in der Entwicklung. Es kann also noch ein paar Bugs und so geben. Wenn euch bugs auffallen könnt ihr gerne in unserem Discord ein Tiket erstellen und in diesem dem Bug reinschreiben + am besten noch ein genaues Bild dies den Bug
        erleutert.
    </h4>

</body>

</html>