<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easter Egg</title>
    <link rel="icon" href="/Bilder/Bodigat.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        body {
            color: #ffffff;
            background-color: #202020;
            border: 1px solid #ffffff;
            border-radius: 10px;
            border-width: 3px;
            margin-top: 10px;
        }
        
        .container {
            display: inline-block;
            cursor: pointer;
        }
        
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: rgb(255, 255, 255);
            margin: 6px 6px;
            transition: 0.4s;
        }
        
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        
        .change .bar2 {
            opacity: 0;
        }
        
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        
        #Überschrift {
            color: #ffffff;
            text-align: center;
        }
        
        #Tabelle {
            color: #ffffff;
            text-align: center;
        }
        
        #Verlinkungen {
            color: yellow;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48
        }
        
        .leer {
            color: #202020;
        }
        
        .leer a {
            color: #202020;
        }
        
        .button {
            background-color: #4077b6;
            border: none;
            color: white;
            padding: 13px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 9px;
            margin-left: 32%;
            margin-right: 25%;
        }
        
        .button:hover {
            background-color: #0051e9;
            color: rgb(255, 255, 255);
        }
        
        #Ende {
            color: #202020;
            background-color: #202020;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container" onclick="myFunction(this)">
        <a href="menü.html">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
    </div>

    <button class="button" onclick="window.location.href = '//github.com/Bodigat';">
        Git Hub
    </button>

    <h2 id="Überschrift">
        Herzlichen Glückwunsch du hasst das Easter Egg gefunden.
    </h2>

    <table id="Tabelle">
        <tr>
            <tr>
                <td onclick="window.location.href = '//discord.gg/4YyvMS9Haj';"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"/></svg></td>
                <td onclick="window.location.href = '//linktr.ee/Bodigat';"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M172.5 131.1C228.1 75.51 320.5 75.51 376.1 131.1C426.1 181.1 433.5 260.8 392.4 318.3L391.3 319.9C381 334.2 361 337.6 346.7 327.3C332.3 317 328.9 297 339.2 282.7L340.3 281.1C363.2 249 359.6 205.1 331.7 177.2C300.3 145.8 249.2 145.8 217.7 177.2L105.5 289.5C73.99 320.1 73.99 372 105.5 403.5C133.3 431.4 177.3 435 209.3 412.1L210.9 410.1C225.3 400.7 245.3 404 255.5 418.4C265.8 432.8 262.5 452.8 248.1 463.1L246.5 464.2C188.1 505.3 110.2 498.7 60.21 448.8C3.741 392.3 3.741 300.7 60.21 244.3L172.5 131.1zM467.5 380C411 436.5 319.5 436.5 263 380C213 330 206.5 251.2 247.6 193.7L248.7 192.1C258.1 177.8 278.1 174.4 293.3 184.7C307.7 194.1 311.1 214.1 300.8 229.3L299.7 230.9C276.8 262.1 280.4 306.9 308.3 334.8C339.7 366.2 390.8 366.2 422.3 334.8L534.5 222.5C566 191 566 139.1 534.5 108.5C506.7 80.63 462.7 76.99 430.7 99.9L429.1 101C414.7 111.3 394.7 107.1 384.5 93.58C374.2 79.2 377.5 59.21 391.9 48.94L393.5 47.82C451 6.731 529.8 13.25 579.8 63.24C636.3 119.7 636.3 211.3 579.8 267.7L467.5 380z"/></svg></td>
                <td onclick="window.location.href = '//www.youtube.com/channel/UC5xtoWkkBidOKCaqLcPQWug';"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg></td>
                <td onclick="window.location.href = '//www.twitch.tv/bodigat';"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M391.17,103.47H352.54v109.7h38.63ZM285,103H246.37V212.75H285ZM120.83,0,24.31,91.42V420.58H140.14V512l96.53-91.42h77.25L487.69,256V0ZM449.07,237.75l-77.22,73.12H294.61l-67.6,64v-64H140.14V36.58H449.07Z"/></svg></td>
            </tr>

            <tr id="Verlinkungen">
                <td onclick="window.location.href = '//discord.gg/4YyvMS9Haj';">DISCORD</td>
                <td onclick="window.location.href = '//linktr.ee/Bodigat';">LINKTREE</td>
                <td onclick="window.location.href = '//www.youtube.com/channel/UC5xtoWkkBidOKCaqLcPQWug';">YOUTUBE</td>
                <td onclick="window.location.href = '//www.twitch.tv/bodigat';">TWITCH</td>
            </tr>

            <tr class="leer">
                <td>Hildegard in Brunsberg</td>
                <td>Hildegard in Brunsberg</td>
                <td>Hildegard in Brunsberg</td>
                <td>Hildegard in Brunsberg</td>
            </tr>
        </tr>
    </table>

    <button class="button" onclick="window.location.href = '//www.mrman314.tech/minecraft_on_discord';">
        Easter Egg
    </button>

    <h1 class="leer">
        <a>Das ist ein leeres Feld</a>
    </h1>

    <h1 class="leer">
        <a>Das ist ein leeres Feld</a>
    </h1>

    <h1 class="leer">
        <a>Das ist ein leeres Feld</a>
    </h1>

    <h1 class="leer">
        <a>Das ist ein leeres Feld</a>
    </h1>

    <h1 class="leer">
        <a>Das ist ein leeres Feld</a>
    </h1>

    <h1 class="leer">
        <a>Das ist ein leeres Feld</a>
    </h1>

    <h1 class="leer">
        <a>Das ist ein leeres Feld</a>
    </h1>

    <h1 id="Ende">
        <a>Das ist ein leeres Feld</a>
    </h1>

</body>

</html>