<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü Timer App</title>
    <link rel="icon" href="/Bilder/Bodigat.png" type="image/x-icon">

    <style>
        body {
            background-color: #202020;
            border: 1px solid #ffffff;
            border-radius: 10px;
            border-width: 3px;
            border-style: dashed;
            margin-top: 9px;
        }
        
        .container {
            display: inline-block;
            cursor: pointer;
            margin: 4px;
        }
        
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: rgb(255, 255, 255);
            margin: 6px 6px;
            transition: 0.4s;
        }
        
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        
        .change .bar2 {
            opacity: 0;
        }
        
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        
        .Menüpunkte {
            color: #ffffff;
            background-color: rgb(54, 54, 54);
            text-align: center;
            border: 7px solid #696969;
            margin: 50px;
        }
        
        .Menüpunkte a {
            border: 0px solid #ffffff;
            padding: 25px;
            display: block;
            color: #ffffff;
            text-decoration: none;
        }
        
        .leer {
            color: #202020;
        }
        
        .leer a {
            color: #202020;
        }
        
        #Besonders {
            text-align: center;
            font-size: 8px;
            color: #202020;
        }
        
        #Besonders a {
            text-align: center;
            font-size: 20px;
            color: #202020;
        }
        
        .button {
            background-color: #4077b6;
            border: none;
            color: white;
            padding: 13px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 9px;
            margin-left: 200px;
            margin-right: auto;
        }
        
        .button:hover {
            background-color: #0051e9;
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div class="container" onclick="myFunction(this)">
        <a href="start.html">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
    </div>

    <button class="button" onclick="window.location.href = '//github.com/Bodigat';">
        Git Hub
    </button>

    <h1 class="leer">
        <a>Das ist ein leeres Feld</a>
    </h1>

    <h1 class="leer">
        <a>Das ist ein leeres Feld</a>
    </h1>

    <h1 class="Menüpunkte">
        <a href="menü2.html">Timer Menü</a>
    </h1>

    <h1 class="Menüpunkte">
        <a href="Stoppuhr.html">Stoppuhr ⏱</a>
    </h1>

    <h1 class="Menüpunkte">
        <a href="Uhrzeit.html">Uhrzeit 🕒</a>
    </h1>

    <h1 class="leer">
        <a>Das ist ein leeres Feld</a>
    </h1>

    <h1 class="leer">
        <a>Das ist ein leeres Feld</a>
    </h1>

    <h1 class="leer">
        <a>Das ist ein leeres Feld</a>
    </h1>

    <h1 id="Besonders">
        <a href="Easter Egg.html">Easter Egg</a>
    </h1>

</body>

</html>