<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer Menü</title>
    <link rel="icon" href="/Bilder/Bodigat.png" type="image/x-icon">

    <style>
        body {
            background-color: #202020;
            border: 1px solid #ffffff;
            border-radius: 10px;
            border-width: 3px;
            margin-top: 10px;
        }
        
        .container {
            display: inline-block;
            cursor: pointer;
        }
        
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: rgb(255, 255, 255);
            margin: 6px 6px;
            transition: 0.4s;
        }
        
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        
        .change .bar2 {
            opacity: 0;
        }
        
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        
        .Schrift {
            color: #ffffff;
            background-color: rgb(26, 22, 22);
            text-align: center;
            border: 6px solid #7c7c7c;
            margin: 30px;
        }
        
        h1 a {
            border: 0px solid #7c7c7c;
            padding: 30px;
            display: block;
            color: #ffffff;
            text-decoration: none;
        }
        
        .button {
            background-color: #4077b6;
            border: none;
            color: white;
            padding: 13px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 9px;
            margin-left: 200px;
            margin-right: auto;
        }
        
        .button:hover {
            background-color: #0051e9;
            color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>
    <div class="container" onclick="myFunction(this)">
        <a href="menü.html">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
    </div>

    <button class="button" onclick="window.location.href = '//github.com/Bodigat';">
        Git Hub
    </button>

    <h1 class="Schrift">
        <a href="5 min.html">5 min. Timer</a>
    </h1>

    <h1 class="Schrift">
        <a href="10 min.html">10 min. Timer</a>
    </h1>

    <h1 class="Schrift">
        <a href="50 min.html">50 min. Timer</a>
    </h1>

    <h1 class="Schrift">
        <a href="1Stunde.html">1 Stunde Timer</a>
    </h1>

    <h1 class="Schrift">
        <a href="1h30min.html">1 h 30 min. Timer</a>
    </h1>

    <h1 class="Schrift">
        <a href="2Stunden.html">2 Stunden Timer</a>
    </h1>

    <h1 class="Schrift">
        <a href="2h30min.html">2 h 30 min. Timer</a>
    </h1>

    <h1 class="Schrift">
        <a href="3Stunden.html">3 Stunden Timer</a>
    </h1>

</body>

</html>