<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer App</title>
    <link rel="icon" href="/Bilder/Bodigat.png" type="image/x-icon">

    <style>
        body {
            background-color: #242424;
            width: 300px;
            height: 300px;
            background-image: url(Bilder/HTML\ Start\ Hintergrund.png);
            text-shadow: white 0px 0px 2px;
            font-size: 16px;
            background-size: 500px;
        }
        
        #menütext {
            text-align: end;
            margin-top: 150px;
        }
        
        #menütext a {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        #beschriebungstext {
            text-align: left;
            margin-top: 500px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        #beschriebungstext a {
            color: white;
        }
    </style>

</head>

<body>

    <h1 id="beschriebungstext">
        <a href="Beschreibung.html">BESCHREIBUNG</a>
    </h1>

    <h1 id="menütext">
        <a href="menü.html">MENÜ</a>
    </h1>

</body>

</html>