<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uhrzeit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="/Bilder/Bodigat.png" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: #202020ef;
        }
        
        .container {
            display: inline-block;
            cursor: pointer;
            margin: 4px;
        }
        
        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: rgb(255, 255, 255);
            margin: 6px 6px;
            transition: 0.4s;
        }
        
        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        
        .change .bar2 {
            opacity: 0;
        }
        
        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }
        
        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 13px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 9px;
            margin-left: 200px;
            margin-right: auto;
        }
        
        .button:hover {
            background-color: #00ff08;
            color: rgb(255, 255, 255);
        }
        
        #time {
            display: flex;
            gap: 30px;
            color: #ffffff;
            justify-content: center;
            align-items: center;
            min-height: 74vh;
            background-color: rgb(45, 45, 45);
            flex-direction: column;
        }
        
        #time .circle {
            position: relative;
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #time .circle svg {
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotate(270deg);
        }
        
        #time .circle svg circle {
            width: 100%;
            height: 100%;
            fill: transparent;
            stroke: #8a8a8a;
            stroke-width: 4;
            transform: translate(5px, 5px);
        }
        
        #time .circle svg circle:nth-child(2) {
            stroke: var(--clr);
            stroke-dasharray: 440;
        }
        
        #time div {
            position: absolute;
            text-align: center;
            font-weight: 500;
            font-size: 1.5em;
        }
        
        #time div span {
            position: absolute;
            transform: translateX(-50%) translateY(-10px);
            font-size: 0.35em;
            font-weight: 300;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        
        #time .ap {
            position: relative;
            font-size: 1em;
            transform: translateX(-20px);
        }
        
        .dots {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 10;
            display: flex;
            justify-content: center;
        }
        
        .dots::before {
            content: '';
            position: absolute;
            top: -3px;
            width: 15px;
            height: 15px;
            background: var(--clr);
            border-radius: 50%;
            box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
        }
        
        #Überschrift {
            color: #ffffff;
            background-color: rgb(45, 45, 45);
            font-weight: 600;
            text-align: center;
            margin-top: 50px;
        }
        
        #Datum {
            text-align: center;
            color: #fff;
            margin-top: -30px;
            font-size: 45px;
        }
    </style>

    <script>
        setInterval(() => {

            let hours = document.getElementById('hours');
            let minutes = document.getElementById('minutes');
            let seconds = document.getElementById('seconds');

            let hh = document.getElementById('hh');
            let mm = document.getElementById('mm');
            let ss = document.getElementById('ss');

            let hr_dot = document.querySelector('.hr_dot');
            let min_dot = document.querySelector('.min_dot');
            let sec_dot = document.querySelector('.sec_dot');

            let h = new Date().getHours();
            let m = new Date().getMinutes();
            let s = new Date().getSeconds();

            h = (h < 10) ? "0" + h : h;
            m = (m < 10) ? "0" + m : m;
            s = (s < 10) ? "0" + s : s;

            hours.innerHTML = h + "<br><span>Stunden</span>";
            minutes.innerHTML = m + "<br><span>Minuten</span>";
            seconds.innerHTML = s + "<br><span>Sekunden</span>";

            hh.style.strokeDashoffset = 440 - (440 * h) / 24;
            mm.style.strokeDashoffset = 440 - (440 * m) / 60;
            ss.style.strokeDashoffset = 440 - (440 * s) / 60;

            hr_dot.style.transform = `rotate(${h * 15}deg)`;
            min_dot.style.transform = `rotate(${m * 6}deg)`;
            sec_dot.style.transform = `rotate(${s * 6}deg)`;
        })
    </script>
</head>

<body>
    <div class="container" onclick="myFunction(this)">
        <a href="Menü.html">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </a>
    </div>

    <button class="button" onclick="window.location.href = '//github.com/Bodigat';">
        Git Hub
    </button>

    <h1 id="Überschrift">U:Bodigat Digitale Uhr</h1>

    <div id="time">
        <div class="circle" style="--clr:#ffa600">
            <div class="dots hr_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="hh"></circle>
            </svg>
            <div id="hours">00</div>
        </div>
        <div class="circle" style="--clr:#54ff3d">
            <div class="dots min_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="mm"></circle>
            </svg>
            <div id="minutes">00</div>
        </div>
        <div class="circle" style="--clr:#00b7ff">
            <div class="dots sec_dot"></div>
            <svg>
                <circle cx="70" cy="70" r="70"></circle>
                <circle cx="70" cy="70" r="70" id="ss"></circle>
            </svg>
            <div id="seconds">00</div>
        </div>
    </div>

    <div id="Datum">
        <script>
            date = new Date().toLocaleDateString();
            document.write(date);
        </script>
    </div>

</body>

</html>